<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub profile search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="head">Search Your GitHub Profile</h1>
        <div class="input_section">
          <input
            type="text"
            id="search_input_box"
            class="input_box"
            placeholder="Enter Your GitHub profile name..."
          />
          <button id="srchbtn" class="input_btn">Search</button>
        </div>
        <div id="profilecontainer"></div>
        <div id="loading"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
