
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Roboto", sans-serif;
    font-size: 62.5%;
}

.container{
    display: grid;
    place-content: center;
    height: 100vh;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}
.content h1{
    font-size: 3rem;
    font-weight: 900;
}
.input_section{
    display: flex;
}
.input_box{
    padding: .5rem;
    width: 45rem;
    height: 3rem;
    border-radius: 0.5rem;
    border: 1px solid gray;
    letter-spacing: 0.2rem;
}
.input_box:focus{
    border:2px solid blueviolet;
    outline: none; 
    /* Remove default outline color */
}
.input_btn{
    padding: 0.5rem;
    border: none;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    font-weight: 400;
    background-color: #0865FF;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.input_btn:hover{
    background-color: rgb(226, 184, 184);
    font-weight: 5  00;
    transition: 0.3s ease-in-out;
}

.GtH_profile{
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    width: 70rem;
    height: auto;
    box-shadow: 0 0 4px 4px rgba(1, 1, 1, 0.1);
    padding: 2rem;
    transition: 0.7s ease-in-out;
}
.GtH_profile:hover{
    transform: rotate(-2.5deg);
    transition: 0.7s ease-in-out;
}
.first_section{
    display: flex;
    justify-content: space-between;
}
.image_content{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.heroimg{
    height: 11rem;
    width: 11rem;
    border-radius: 50%;
}

.check_pf{
    border: none;
    background-color: blue;
    color: white;
    font-size: 1.3rem;
    padding: 0.6rem;
    cursor: pointer;
}
.check_pf a{
    text-decoration: none;
    color: white;
    transition: 0.2s ease-in-out;
}
.check_pf a:hover{
    opacity: 0.85;
    color: rgb(245, 115, 9);
    transition: 0.2s ease-in-out;
}
.second_section{
    margin-top: 1rem;
}
.second_section h1{
    font-size: 2.5rem;
}
.second_section h2{
    font-size: 1.5rem;
    font-weight: 550;
    margin-top: 0.7rem;
    align-items: justify;
}
.third_section{
    display: flex;
    gap: 8rem;
    align-items: center;
    margin: 0 auto;
    padding-top: 1.8rem;
}
.third_section_first{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third_section_first h2{
    font-weight: 540;
    padding-top: 0.5rem;
}
span{
    font-size: 2rem;
}

/* mobile resposive code */
/* code for laptop and above */
@media screen and (min-width:1024px){
    /* body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    
    .container{
        padding-top: 2rem;
        display: grid;
        place-content: center;
        height: auto;
    }
    /* .GtH_profile{
        padding-top: 2rem;
    } */
}
/* code for Tablet size*/
@media  screen and (max-width: 768px){
    .container{
        height: auto;
    }
    .input_section{
        flex-direction: column;
        gap: 0.5rem;
    }
    .input_box{
       width: 76rem;
    }
    .GtH_profile{
        width: 76rem;
        height: auto;
        margin: 0 auto;
        padding: 1rem;
    }
    .GtH_profile:hover{
        transform: rotate(0deg);
    }
    .third_section{
        gap: 8rem;
        align-items: center;
        margin: 0 auto;
    }
    .third_section_first{
        align-items: center;
    }
    .third_section_first h1{
        font-weight: 520;
        font-size: 2rem;
    }
    .third_section_first h2{
        font-size: 1.7rem;
        font-weight: 450;
        padding-top: 1rem;
    }
    .check_pf{
        border-radius: 0.5rem;
    }
}

/* code for large mobile */
@media  screen and (max-width: 425px){
    .container{
        height: auto;
    }
    .input_section{
        flex-direction: column;
        gap: 0.5rem;
    }
    .input_box{
       width: 35rem;
    }
    .GtH_profile{
        width: 40rem;
        height: auto;
        margin: 0 auto;
        padding: 1rem;
    }
    .GtH_profile:hover{
        transform: rotate(0deg);
    }
    .third_section{
        gap: 4rem;
        align-items: center;
        margin: 0 auto;
    }
    .third_section_first{
        align-items: center;
    }
    .third_section_first h1{
        font-weight: 520;
        font-size: 2rem;
    }
    .third_section_first h2{
        font-size: 1.7rem;
        font-weight: 450;
        padding-top: 0.5rem;
    }
    .check_pf{
        border-radius: 0.5rem;
    }
}

@media  screen and (max-width: 375px){
    .container{
        height: auto;
    }
    .input_section{
        flex-direction: column;
        gap: 0.5rem;
        /* display: block; */
    }
    .input_box{
       width: 35rem;
    }
    .GtH_profile{
        width: 37rem;
        height: auto;
        margin: 0 auto;
        padding: 1rem;
    }
    .GtH_profile:hover{
        transform: rotate(0deg);
    }
    .third_section{
        gap: 4rem;
        align-items: center;
        margin: 0 auto;
    }
    .third_section_first{
        align-items: center;
    }
    .third_section_first h1{
        font-weight: 520;
        font-size: 2rem;
    }
    .third_section_first h2{
        font-size: 1.7rem;
        font-weight: 450;
        padding-top: 0.5rem;
    }
    .check_pf{
        border-radius: 0.5rem;
    }
}

/* For small size mobile */
@media  screen and (max-width: 320px){
    .container{
        height: auto;
    }
    .head{
        padding-top: 1rem;
        text-align: center;
    }
    .input_section{
        flex-direction: column;
        gap: 0.5rem;
        /* display: block; */
    }
    .input_box{
       width: 30rem;
    }
    .GtH_profile{
        width: 30rem;
        height: auto;
        margin: 0 auto;
        padding: 1rem;
    }
    .GtH_profile:hover{
        transform: rotate(0deg);
    }
    .third_section{
        gap: 3rem;
        align-items: center;
        margin: 0 auto;
    }
    .third_section_first{
        align-items: center;
    }
    .third_section_first h1{
        font-weight: 520;
        font-size: 1.8rem;
    }
    .third_section_first h2{
        font-size: 1.5rem;
        font-weight: 450;
        padding-top: 0.5rem;
    }
    .check_pf{
        border-radius: 0.5rem;
    }
}