*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.7rem;
}

.background{
    background-image: url(background.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.box{
    width: 70rem;
    height: auto;
    background-color:#1F1F1F;
    border: 0.3rem solid #145C72;
    border-radius: 0.5rem;
    padding: 2rem 1.5rem;
    box-shadow: 0 0 1.5rem rgb(0, 0, 0, 1);
    display: flex; /* Add flexbox to center the form */
    gap: 2rem;
    justify-content: center;
    align-items: center;
    }
.box h3{
    font-weight: 500;
}
form{
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}
input{
    margin-top: 0.3rem;
    border:0.2rem solid rgb(245, 157, 157);
    border-radius: 0.5rem;
    padding: 0.6rem;
}
input:focus{
    outline: blue;
    border: 0.2rem solid blue;
    border-radius: 0.3rem;
}
button{
    grid-column: 1/4;
    width: 19rem;
    padding: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    font-size: 2rem;
    background-color: aquamarine;
    color: #ce6d2d;
    justify-self: center; /* Center the button horizontally in its grid column */
    align-self: center; /* Center the button vertically in its grid row */
}
button:hover{
    opacity: 0.9;
    cursor: pointer;
}
button:active{
    background-color: antiquewhite;
}

/* Media query for tablets and smaller screens */
/* Media query for screens around 2500 pixels */
@media (min-width: 2500px){
    .container {
        width: 100%; /* Ensure container uses full width */
    }
    .container h1{
        font-size: 12rem;
    }
    .box {
        width: 90%; /* Ensure box uses full width */
    }

    form {
        width: 90%; /* Ensure form uses full width */
        grid-template-columns: repeat(4,1fr);
        row-gap: 2rem;
        column-gap: 2rem;
    }
    h3{
        font-size: 5rem;
    }
    input{
        width:45rem;
        height: 6rem;
        font-size: 4rem;
        padding: 2.5rem;
    }
    input::placeholder{
        font-size: 4rem;
    }
    button{
        grid-column: 1/5;
        justify-self: center;
        align-self: center;
        font-size: 6rem;
        width: 40rem;
        padding: 2rem;
    }
}
/* tablet */
@media (max-width: 768px) and (max-height: 325px) {
    .box {
        width: 90%; /* Adjust width for smaller screens */
        padding: 1rem; /* Reduce padding for better fit */
    }

    form {
        grid-template-columns: repeat(2, 1fr); /* Adjust grid to fit smaller screens */
        row-gap: 1rem; /* Reduce row gap */
    }

    button {
        width: 18rem; /* Adjust button width */
        font-size: 16px; /* Adjust font size */
    }
}

/* Media query for screens around 425x325 pixels */
@media (max-width: 425px){
    .background{
        background-size: cover;
        background-position: center;
        min-height: 100vh;
    }
    .container {
        width: 42.5rem; /* Ensure container uses full width */
        padding: 1rem; /* Add padding for spacing */
        min-height: 100vh;
        /* box-sizing: border-box; Ensure padding is included in width */
    }

    .box {
        width: 42.5rem; /* Ensure box uses full width */
        padding: 1rem; /* Adjust padding */
        border: none; /* Remove border if needed */
        background: transparent;
        box-shadow: none;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 42.5rem; /* Ensure form uses full width */
        padding: 0; /* Remove padding if needed */
    }
    input {
        width: 35rem;
    }
    button{
        width: 35rem;
    }
}
/* Media query for screens around 425x325 pixels */
@media (max-width: 375px){
    .background{
        background-size: cover;
        background-position: center;
        min-height: 100vh;
    }
    .container {
        width: 37.5rem; /* Ensure container uses full width */
        padding: 1rem; /* Add padding for spacing */
        min-height: 100vh;
        /* box-sizing: border-box; Ensure padding is included in width */
    }

    .box {
        width: 37.5rem; /* Ensure box uses full width */
        padding: 1rem; /* Adjust padding */
        border: none; /* Remove border if needed */
        background: transparent;
        box-shadow: none;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 37.5rem; /* Ensure form uses full width */
        padding: 0; /* Remove padding if needed */
    }
    input {
        width: 35rem;
    }
    button{
        width: 35rem;
    }
}
/* Media query for screens around 425x325 pixels */
@media (max-width: 320px){
    .background{
        background-size: cover;
        background-position: center;
        min-height: 100vh;
    }
    .container {
        width: 32rem; /* Ensure container uses full width */
        padding: 1rem; /* Add padding for spacing */
        min-height: 100vh;
        /* box-sizing: border-box; Ensure padding is included in width */
    }

    .box {
        width: 32rem; /* Ensure box uses full width */
        padding: 1rem; /* Adjust padding */
        border: none; /* Remove border if needed */
        background: transparent;
        box-shadow: none;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 32rem; /* Ensure form uses full width */
        padding: 0; /* Remove padding if needed */
    }
    input {
        width: 30rem;
    }
    button{
        width: 30rem;
    }
}

/* Media query for screens around 430 to 680px pixels */
@media screen and (min-width: 426px) and (max-width: 680px) {
    .background {
        background-size: cover;
        background-position: center;
        min-height: 100vh; /* Ensure the background covers the viewport height */
        width: 100%; /* Ensure the background covers the full width */
    }

    .container {
        width: 100%; /* Ensure container takes up full width */
        padding: 1rem; /* Padding for inner spacing */
        min-height: 100vh; /* Ensure container covers at least the full viewport height */
    }

    .box {
        width: 100%; /* Full width within its container */
        padding: 1rem; /* Adjust padding */
        border: none; /* Remove border if not needed */
        background: transparent; /* Transparent background */
        box-shadow: none; /* Remove box shadow */
        display: flex;
    
       
    }

    form {
        width: 100%; /* Full width within its container */
        max-width: 100%; /* Prevent any max-width constraint */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0; /* Remove padding if not needed */
     }

    form input{
        max-width: 100%; /* Width relative to the form or container */       
    }
}