<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boost your brain by solving quizes</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <div class="container">
        <header>
          <h1>To start quiz please select one of the following menu items</h1>
          <nav>
            <ul>
              <li id="addition">Addition</li>
              <li id="subtraction">Subtraction</li>
              <li id="multiplication">Multiplication</li>
              <li id="division">Division</li>
            </ul>
          </nav>
        </header>

        <div class="box" id="box_area">
          <h2>Your score is : <span id="score_content"> </span></h2>
          <h3 id="question"></h3>
          <form action="" class="input_form" id="reset_form">
            <input
              type="number"
              class="input_box"
              id="get_inputValue"
              placeholder="Enter result..."
            />
            <button type="button" id="submit_btn">Submit</button>
          </form>
        </div>
        <div class="output_message">
          <p id="answer_msg"></p>
        </div>
      </div>
    </div>
    <script src="index.js" defer></script>
  </body>
</html>
