@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.7rem;
  font-family: "Poppins" sans-serif;
}
.background {
  background-image: url(background.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  height: 100vh;
  width: 100%;
  padding: 1rem;
}
header {
  width: 100%;
  max-width: 120rem;
  background: transparent;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rem;
}
header h1 {
  text-align: center;
  color: #a32727;
}
ul {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
}
li {
  list-style: none;
  width: 17rem;
  text-align: center;
  font-size: 2.5rem;
  background-color: rgb(50, 155, 155);
  font-weight: 548;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 4rem;
}
li:hover {
  opacity: 0.9;
  cursor: pointer;
}
li:active {
  background-color: rgb(201, 102, 110);
}
.box {
  padding: 1rem;
  width: 100%;
  max-width: 60rem;
  height: 20rem;
  margin: 0 auto;
  background-color: gray;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1.5rem rgb(0, 0, 0, 0.5);
}
.box h2 {
  /* display: flex; */
  text-align: center;
  /* justify-content: center;
  align-items: center; */
  color: #a32727;
}
span {
  color: white;
  margin-left: 0.5rem;
}
.box h3 {
  margin-top: 0.3rem;
}
.input_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.input_box {
  width: 30rem;
  height: 2.8rem;
  border-radius: 0.5rem;
  border: 1px solid gray;
  padding: 0.5rem;
  font-weight: bold;
  color: #a32727;
}
.input_box:focus {
  outline: 0.05rem solid blue;
  border: 0.05rem solid blue;
}
button {
  width: 30rem;
  height: 2.8rem;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem;
  background-color: bisque;
}
button:hover {
  opacity: 0.9;
  cursor: pointer;
}
button:active {
  color: white;
  background-color: rgb(201, 102, 110);
}
.output_message {
  width: 100%;
  max-width: 120rem;
  background: transparent;
  margin: 0 auto;
  align-items: center;
  padding: 0.5rem;
  margin-top: 2rem;
}
.output_message p {
  text-align: center;
  color: #a32727;
  font-weight: bold;
  font-size: 2rem;
}

/* mobile responsive code */
@media screen and (min-width: 521px) and (max-width: 870px) {
  header h1 {
    text-align: center;
  }
  ul {
    /* max-width: 120rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  li {
    margin: 0;
    text-align: center;
  }
  .box {
    margin-top: 3rem;
  }
}

@media (max-width: 520px) {
  ul {
    /* max-width: 120rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  li {
    margin: 0;
    text-align: center;
  }
  .box {
    margin-top: 3rem;
  }
}

@media screen and (min-width: 150px) and (max-width: 375px) {
  ul {
    /* follow one of the two rules both work */
    /* display: grid;
    grid-template-columns: repeat(1, 1fr); */
    display: flex;
    flex-direction: column;
  }
  li {
    margin: 0;
    text-align: center;
  }
  .box {
    margin-top: 3rem;
  }
  .input_box {
    width: 100%;
    max-width: 350px;
    min-width: 150px;
  }
  button {
    width: 100%;
    max-width: 350px;
    min-width: 150px;
  }
}
