<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculation</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/94256ba5fa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- background start -->
    <div class="background">
      <div class="content" id="Initial_content">
        <h1>Enter your date of birth from below setting button</h1>
      </div>
      <!--  Timer section for java script section -->
      <!-- JS can select hide class using Secondary_content id selector -->
      <div class="content hide" id="Secondary_content">
        <div class="container">
          <h1>Your present age is</h1>
          <div class="time_container">
            <h2>
              <div id="year">0</div>
              Year
            </h2>
            <h2>
              <div id="months">0</div>
              Months
            </h2>
            <h2>
              <div id="days">0</div>
              Days
            </h2>
            <h2>
              <div id="hours">0</div>
              Hours
            </h2>
            <h2>
              <div id="minutes">0</div>
              Minutes
            </h2>
            <h2>
              <div id="seconds">0</div>
              Seconds
            </h2>
          </div>
          <!-- time container end -->
        </div>
      </div>
      <!--  End of Timer section for java script section -->
      <div class="setting">
        <div class="logo">
          <i id="Sicon" class="fa-solid fa-gear"></i>
        </div>
        <div id="Scontent" class="setting_content hide">
          <input type="date" value="date" id="dat" />
          <button type="button" id="btn">Add date</button>
        </div>
      </div>
    </div>
    <!-- background end -->

    <!-- link javaScript -->
    <script src="index.js"></script>
  </body>
</html>
