*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-size: 62.5%;
}
.background{
    background-image: url("./images/mountain.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.content{
    /* below code is used to keep div/content middle of the page  */
    display: grid;
    place-items: center;
    height: 100vh;
}
.content h1{
    font-size: 4rem;
    text-align: center;
}
.setting{
    display: flex;
    align-items: center;
    color: white;
    position: absolute;
    bottom: 3rem;
    right: 2rem;
    gap: 1rem;
}
.logo .fa-gear{
    font-size: 3rem;
}
.setting_content{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.setting_content input{
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.setting_content button{
    background-color: green;
    padding: 0.7rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: white;
}
.time_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    margin-top: 2rem;
}
.time_container h2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.time_container div{
    color: white;
    font-size: 4rem;
} 
/* declare class in setting_content used in JavaScript */
.hide{
    display: none;
}

