<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic GPA calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <div class="container">
        <h1>GPA Calculator</h1>
        <div class="box">
          <form action="" class="calculate_form" id="form_call">
            <label for="bangla">
              <h3>Bangla</h3>
              <input type="number" id="bangla" placeholder="Enter number..." />
            </label>
            <label for="english">
              <h3>English</h3>
              <input type="number" id="english" placeholder="Enter number..." />
            </label>
            <label for="math1">
              <h3>General Math</h3>
              <input type="number" id="math1" placeholder="Enter number..." />
            </label>
            <label for="math2">
              <h3>Higher Math</h3>
              <input type="number" id="math2" placeholder="Enter number..." />
            </label>
            <label for="physics">
              <h3>Physics</h3>
              <input type="number" id="physics" placeholder="Enter number..." />
            </label>
            <label for="chemistry">
              <h3>Chemistry</h3>
              <input
                type="number"
                id="chemistry"
                placeholder="Enter number..."
              />
            </label>
            <label for="biology">
              <h3>Biology</h3>
              <input type="number" id="biology" placeholder="Enter number..." />
            </label>
            <label for="sociology">
              <h3>Sociology</h3>
              <input
                type="number"
                id="sociology"
                placeholder="Enter number..."
              />
            </label>
            <label for="religion">
              <h3>Religion</h3>
              <input
                type="number"
                id="religion"
                placeholder="Enter number..."
              />
            </label>
            <button type="button" class="submitbtn" id="calculatebtn">
              Calculate
            </button>
          </form>
        </div>
        <div class="content">
          <p class="setcontent" id="content_set"></p>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
