* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.7rem;
}

.background {
  background-image: url(background.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.box {
  width: 100%;
  max-width: 70rem;
  height: auto;
  background-color: #1f1f1f;
  border: 0.3rem solid #145c72;
  border-radius: 0.5rem;
  padding: 2rem 1.5rem;
  box-shadow: 0 0 1.5rem rgb(0, 0, 0, 1);
  display: flex; /* Add flexbox to center the form */
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.box h3 {
  font-weight: 500;
}
.calculate_form {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
  width: 100%;
}
input {
  margin-top: 0.3rem;
  border: 0.2rem solid rgb(245, 157, 157);
  border-radius: 0.5rem;
  padding: 0.6rem;
  width: 100%;
}
input:focus {
  outline: blue;
  border: 0.2rem solid blue;
  border-radius: 0.3rem;
}
button {
  grid-column: 1/4;
  width: 19rem;
  padding: 0.8rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 2rem;
  background-color: aquamarine;
  color: #ce6d2d;
  justify-self: center; /* Center the button horizontally in its grid column */
  align-self: center; /* Center the button vertically in its grid row */
}
button:hover {
  opacity: 0.9;
  cursor: pointer;
}
button:active {
  background-color: antiquewhite;
}
.setcontent {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(206, 128, 128);
}
/* Media query for tablets and smaller screens */

/* tablet */
@media (max-width: 768px) {
  .box {
    width: 90%;
    padding: 1rem;
  }

  form {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }

  button {
    width: 18rem;
    font-size: 16px;
  }
}

/* Media query for screens around 425x325 pixels */
@media (max-width: 600px) {
  .background {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
  }
  .container {
    width: 100%;
    padding: 1rem;
    min-height: 100vh;
  }

  .box {
    width: 100%; /* Ensure box uses full width */
    padding: 1rem; /* Adjust padding */
    border: none; /* Remove border if needed */
    background: transparent;
    box-shadow: none;
  }

  .calculate_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 42.5rem; /* Ensure form uses full width */
    padding: 0; /* Remove padding if needed */
  }
  input {
    width: 35rem;
  }
  button {
    width: 35rem;
  }
}

/* Media query for screens around 378px pixels */
@media (max-width: 378px) {
  .background {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
  }
  .container {
    width: 100%;
    padding: 1rem;
    min-height: 100vh;
  }

  .box {
    width: 100%;
    padding: 1rem;
    border: none;
    background: transparent;
    box-shadow: none;
  }

  .calculate_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
  }
  input {
    width: 32rem;
  }
  button {
    width: 32rem;
  }
}

/* Media query for screens around 320px pixels */
@media (max-width: 320px) {
  .background {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
  }
  .container {
    width: 100%;
    padding: 1rem;
    min-height: 100vh;
  }

  .box {
    width: 100%;
    padding: 1rem;
    border: none;
    background: transparent;
    box-shadow: none;
  }

  .calculate_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
  }
  input {
    width: 100%;
  }
  button {
    width: 100%;
  }
}

/* Media query for screens around 320px pixels */
@media (max-width: 245px) {
  .container h1 {
    text-align: center;
    word-break: break-all;
  }
  input {
    width: 100%;
  }

  input::placeholder {
    font-size: 50%;
  }

  button {
    width: 100%;
    font-size: 50%;
  }
}
